SignalRDemo/SignalRDemo.WPF/MainWindow.xaml

<Window x:Class="SignalRDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid Name="nonGameStuff">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="65,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="pingTxt"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ping text" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="198" Width="255" Name="pongTxt" ScrollViewer.CanContentScroll="True"/>
            <Button Content="Ping text" HorizontalAlignment="Left" Margin="190,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="571,14,0,0" TextWrapping="Wrap" Text="Connect to ne room" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.75"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="683,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="roomTxt"/>
            <Button Content="Connect" HorizontalAlignment="Left" Margin="820,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="571,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="You are currently connected to:"/>
            <TextBlock HorizontalAlignment="Left" Margin="742,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="currentRoomName"/>
            <TextBlock HorizontalAlignment="Left" Margin="346,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Hello, "/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="346,36,0,0" TextWrapping="Wrap" Text="ssssssssssssssssss" VerticalAlignment="Top" Name="playerName"/>
            <ListBox HorizontalAlignment="Left" Height="199" Margin="578,106,0,0" VerticalAlignment="Top" Width="404" Name="availablePlayers"/>
            <Button Content="Connect to selected player" HorizontalAlignment="Left" Margin="578,330,0,0" VerticalAlignment="Top" Width="404" Name="connectBtn" Click="connectBtn_Click"/>
        </Grid>
        <Border Name="gameBox" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="319" Margin="10,240,0,0" VerticalAlignment="Top" Width="490">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Name="gameBtn_0" Grid.Column="0" Grid.Row="0" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>
                <Button Name="gameBtn_1" Grid.Column="1" Grid.Row="0" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>
                <Button Name="gameBtn_2" Grid.Column="2" Grid.Row="0" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>
                <Button Name="gameBtn_3" Grid.Column="0" Grid.Row="1" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>
                <Button Name="gameBtn_4" Grid.Column="1" Grid.Row="1" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>
                <Button Name="gameBtn_5" Grid.Column="2" Grid.Row="1" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>
                <Button Name="gameBtn_6" Grid.Column="0" Grid.Row="2" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>
                <Button Name="gameBtn_7" Grid.Column="1" Grid.Row="2" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>
                <Button Name="gameBtn_8" Grid.Column="2" Grid.Row="2" Width="60" Height="60" Content=" " Click="gameBtn_0_Click"/>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                    <Label>You are playing against:</Label>
                    <TextBlock Name="opponentName"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                    <Label>Game is:</Label>
                    <TextBlock Name="gameStatus">not started</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                    <Label>It is</Label>
                    <TextBlock Name="turnLbl"></TextBlock>
                    <Label>turn.</Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
